token literal names:
null
null
null
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'void'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'='
';'
','
'('
')'
'{'
'}'
'['
']'
'.'
':'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
INTLIT
INLIT_ERROR_0
FLOATLIT
BOOLLIT
STRINGLIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
VOID
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
EQUAL
SEMI
COMMA
LB
RB
LCB
RCB
LSB
RSB
DOT
DDOT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUALTO
NOTEQ
GREAT
LESS
GREATEQ
LESSEQ
SCOPE
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
vardecl
varlist
varwithexprdecl
varini
funcdecl
inherit
return_type
paralist
parameter
mt_type
stmt
assign_stmt
lhs
if_stmt
fullif
halfif
for_stmt
init_expr
cond_expr
update_expr
while_stmt
do_while_stmt
return_stmt
call_stmt
exprlist
break_stmt
continue_stmt
block_stmt
body
bodypara
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operands
literial
func_call
index_op
mul_div
relational
atomic_type
array_type
intlist
arraylit
arraylitlist
arraylit_para


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 12, 5, 12, 194, 10, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 342, 10, 34, 12, 34, 14, 34, 345, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 352, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 360, 10, 36, 12, 36, 14, 36, 363, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 383, 10, 38, 12, 38, 14, 38, 386, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 391, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 396, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 408, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 415, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 420, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 442, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 450, 10, 50, 12, 50, 14, 50, 453, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 460, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 468, 10, 52, 12, 52, 14, 52, 471, 11, 52, 3, 53, 3, 53, 5, 53, 475, 10, 53, 3, 53, 3, 53, 3, 53, 2, 11, 8, 20, 54, 66, 70, 72, 74, 98, 102, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 3, 2, 50, 55, 6, 2, 12, 12, 16, 16, 20, 20, 22, 22, 2, 480, 2, 107, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 428, 3, 2, 2, 2, 92, 430, 3, 2, 2, 2, 94, 432, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 443, 3, 2, 2, 2, 100, 459, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 116, 5, 6, 4, 2, 114, 116, 5, 14, 8, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 8, 5, 2, 118, 121, 7, 41, 2, 2, 119, 122, 5, 24, 13, 2, 120, 122, 7, 10, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 32, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 32, 2, 2, 127, 129, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 8, 5, 1, 2, 131, 132, 7, 57, 2, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 3, 2, 2, 134, 135, 7, 33, 2, 2, 135, 137, 7, 57, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 149, 5, 12, 7, 2, 142, 143, 7, 57, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 33, 2, 2, 146, 147, 5, 66, 34, 2, 147, 149, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 57, 2, 2, 151, 154, 7, 41, 2, 2, 152, 155, 5, 24, 13, 2, 153, 155, 7, 10, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 66, 34, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 57, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 18, 10, 2, 163, 165, 7, 34, 2, 2, 164, 166, 5, 20, 11, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 35, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 60, 31, 2, 172, 15, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 57, 2, 2, 175, 17, 3, 2, 2, 2, 176, 180, 5, 24, 13, 2, 177, 180, 7, 24, 2, 2, 178, 180, 7, 10, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 8, 11, 1, 2, 182, 183, 5, 22, 12, 2, 183, 189, 3, 2, 2, 2, 184, 185, 12, 3, 2, 2, 185, 186, 7, 33, 2, 2, 186, 188, 5, 22, 12, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 7, 29, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 26, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 57, 2, 2, 199, 202, 7, 41, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 7, 10, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 207, 5, 94, 48, 2, 205, 207, 5, 96, 49, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 219, 5, 28, 15, 2, 209, 219, 5, 32, 17, 2, 210, 219, 5, 38, 20, 2, 211, 219, 5, 46, 24, 2, 212, 219, 5, 48, 25, 2, 213, 219, 5, 56, 29, 2, 214, 219, 5, 50, 26, 2, 215, 219, 5, 58, 30, 2, 216, 219, 5, 52, 27, 2, 217, 219, 5, 60, 31, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 31, 2, 2, 222, 223, 5, 66, 34, 2, 223, 224, 7, 32, 2, 2, 224, 29, 3, 2, 2, 2, 225, 228, 7, 57, 2, 2, 226, 228, 5, 88, 45, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 232, 5, 34, 18, 2, 230, 232, 5, 36, 19, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 35, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 26, 14, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 35, 2, 2, 245, 246, 5, 26, 14, 2, 246, 259, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 66, 34, 2, 250, 253, 7, 35, 2, 2, 251, 254, 5, 34, 18, 2, 252, 254, 5, 26, 14, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 5, 36, 19, 2, 257, 259, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 33, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 33, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 35, 2, 2, 268, 269, 5, 26, 14, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 5, 66, 34, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 66, 34, 2, 275, 43, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 35, 2, 2, 282, 283, 5, 26, 14, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 7, 25, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 32, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 32, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 57, 2, 2, 297, 299, 7, 34, 2, 2, 298, 300, 5, 54, 28, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 32, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 8, 28, 1, 2, 305, 306, 5, 66, 34, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 33, 2, 2, 309, 311, 5, 66, 34, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 32, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 7, 32, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 62, 32, 2, 323, 324, 7, 37, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 5, 62, 32, 2, 327, 330, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 334, 5, 26, 14, 2, 332, 334, 5, 6, 4, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 8, 34, 1, 2, 336, 337, 5, 68, 35, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 56, 2, 2, 340, 342, 5, 68, 35, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 70, 36, 2, 347, 348, 5, 92, 47, 2, 348, 349, 5, 70, 36, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 70, 36, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 8, 36, 1, 2, 354, 355, 5, 72, 37, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 9, 2, 2, 2, 358, 360, 5, 72, 37, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 37, 1, 2, 365, 366, 5, 74, 38, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 9, 3, 2, 2, 369, 371, 5, 74, 38, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 38, 1, 2, 376, 377, 5, 76, 39, 2, 377, 384, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 5, 90, 46, 2, 380, 381, 5, 76, 39, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 75, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 47, 2, 2, 388, 391, 5, 78, 40, 2, 389, 391, 5, 78, 40, 2, 390, 387, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 77, 3, 2, 2, 2, 392, 393, 7, 43, 2, 2, 393, 396, 5, 80, 41, 2, 394, 396, 5, 80, 41, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 5, 82, 42, 2, 398, 81, 3, 2, 2, 2, 399, 408, 7, 57, 2, 2, 400, 408, 5, 84, 43, 2, 401, 408, 5, 86, 44, 2, 402, 403, 7, 34, 2, 2, 403, 404, 5, 66, 34, 2, 404, 405, 7, 35, 2, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 88, 45, 2, 407, 399, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 415, 7, 5, 2, 2, 410, 415, 7, 9, 2, 2, 411, 415, 7, 8, 2, 2, 412, 415, 7, 7, 2, 2, 413, 415, 5, 100, 51, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 7, 57, 2, 2, 417, 419, 7, 34, 2, 2, 418, 420, 5, 54, 28, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 87, 3, 2, 2, 2, 423, 424, 7, 57, 2, 2, 424, 425, 7, 38, 2, 2, 425, 426, 5, 54, 28, 2, 426, 427, 7, 39, 2, 2, 427, 89, 3, 2, 2, 2, 428, 429, 9, 4, 2, 2, 429, 91, 3, 2, 2, 2, 430, 431, 9, 5, 2, 2, 431, 93, 3, 2, 2, 2, 432, 433, 9, 6, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 7, 30, 2, 2, 435, 436, 7, 38, 2, 2, 436, 437, 5, 98, 50, 2, 437, 438, 7, 39, 2, 2, 438, 441, 7, 28, 2, 2, 439, 442, 5, 94, 48, 2, 440, 442, 7, 10, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 97, 3, 2, 2, 2, 443, 444, 8, 50, 1, 2, 444, 445, 7, 5, 2, 2, 445, 451, 3, 2, 2, 2, 446, 447, 12, 3, 2, 2, 447, 448, 7, 33, 2, 2, 448, 450, 7, 5, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 99, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 460, 5, 104, 53, 2, 455, 456, 7, 36, 2, 2, 456, 457, 5, 102, 52, 2, 457, 458, 7, 37, 2, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 101, 3, 2, 2, 2, 461, 462, 8, 52, 1, 2, 462, 463, 5, 104, 53, 2, 463, 469, 3, 2, 2, 2, 464, 465, 12, 3, 2, 2, 465, 466, 7, 33, 2, 2, 466, 468, 5, 104, 53, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 103, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 7, 36, 2, 2, 473, 475, 5, 54, 28, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 37, 2, 2, 477, 105, 3, 2, 2, 2, 41, 109, 115, 121, 128, 138, 148, 154, 165, 169, 179, 189, 193, 196, 202, 206, 218, 227, 231, 253, 258, 299, 312, 329, 333, 343, 351, 361, 372, 384, 390, 395, 407, 414, 419, 441, 451, 459, 469, 474]