BLOCK_COMMENT=1
LINE_COMMENT=2
INTLIT=3
INLIT_ERROR_0=4
FLOATLIT=5
BOOLLIT=6
STRINGLIT=7
AUTO=8
BREAK=9
BOOLEAN=10
DO=11
ELSE=12
FALSE=13
FLOAT=14
FOR=15
FUNCTION=16
IF=17
INTEGER=18
RETURN=19
STRING=20
TRUE=21
VOID=22
WHILE=23
OUT=24
CONTINUE=25
OF=26
INHERIT=27
ARRAY=28
EQUAL=29
SEMI=30
COMMA=31
LB=32
RB=33
LCB=34
RCB=35
LSB=36
RSB=37
DOT=38
DDOT=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
NOT=45
AND=46
OR=47
EQUALTO=48
NOTEQ=49
GREAT=50
LESS=51
GREATEQ=52
LESSEQ=53
SCOPE=54
IDENTIFIER=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'auto'=8
'break'=9
'boolean'=10
'do'=11
'else'=12
'false'=13
'float'=14
'for'=15
'function'=16
'if'=17
'integer'=18
'return'=19
'string'=20
'true'=21
'void'=22
'while'=23
'out'=24
'continue'=25
'of'=26
'inherit'=27
'array'=28
'='=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'.'=38
':'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'&&'=46
'||'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'::'=54
